<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(180,280)" name="Registrador_4bits"/>
  </circuit>
  <circuit name="Banco_de_Registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_Registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,1340)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1100,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,310)" name="Constant"/>
    <comp lib="0" loc="(1720,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1770,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1200,1400)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp loc="(1990,1150)" name="Registrador_32bits"/>
    <comp loc="(1990,1310)" name="Registrador_32bits"/>
    <comp loc="(1990,1470)" name="Registrador_32bits"/>
    <comp loc="(1990,1650)" name="Registrador_32bits"/>
    <comp loc="(1990,1830)" name="Registrador_32bits"/>
    <comp loc="(1990,1990)" name="Registrador_32bits"/>
    <comp loc="(1990,2150)" name="Registrador_32bits"/>
    <comp loc="(1990,2310)" name="Registrador_32bits"/>
    <comp loc="(1990,2490)" name="Registrador_32bits"/>
    <comp loc="(1990,2650)" name="Registrador_32bits"/>
    <comp loc="(1990,2810)" name="Registrador_32bits"/>
    <comp loc="(1990,310)" name="Registrador_32bits"/>
    <comp loc="(1990,490)" name="Registrador_32bits"/>
    <comp loc="(1990,650)" name="Registrador_32bits"/>
    <comp loc="(1990,810)" name="Registrador_32bits"/>
    <comp loc="(1990,970)" name="Registrador_32bits"/>
    <wire from="(1070,1460)" to="(1160,1460)"/>
    <wire from="(1100,1550)" to="(1220,1550)"/>
    <wire from="(1160,1400)" to="(1160,1460)"/>
    <wire from="(1160,1400)" to="(1200,1400)"/>
    <wire from="(1220,1480)" to="(1220,1550)"/>
    <wire from="(1240,1330)" to="(1710,1330)"/>
    <wire from="(1240,1340)" to="(1720,1340)"/>
    <wire from="(1240,1350)" to="(1730,1350)"/>
    <wire from="(1240,1360)" to="(1740,1360)"/>
    <wire from="(1240,1370)" to="(1750,1370)"/>
    <wire from="(1240,1380)" to="(1760,1380)"/>
    <wire from="(1240,1390)" to="(1760,1390)"/>
    <wire from="(1240,1400)" to="(1750,1400)"/>
    <wire from="(1240,1410)" to="(1740,1410)"/>
    <wire from="(1240,1420)" to="(1730,1420)"/>
    <wire from="(1240,1430)" to="(1720,1430)"/>
    <wire from="(1240,1440)" to="(1710,1440)"/>
    <wire from="(1240,1450)" to="(1700,1450)"/>
    <wire from="(1240,1460)" to="(1690,1460)"/>
    <wire from="(1240,1470)" to="(1680,1470)"/>
    <wire from="(1680,1470)" to="(1680,2810)"/>
    <wire from="(1680,2810)" to="(1770,2810)"/>
    <wire from="(1690,1460)" to="(1690,2650)"/>
    <wire from="(1690,2650)" to="(1770,2650)"/>
    <wire from="(1700,1450)" to="(1700,2490)"/>
    <wire from="(1700,2490)" to="(1770,2490)"/>
    <wire from="(1710,1440)" to="(1710,2310)"/>
    <wire from="(1710,2310)" to="(1770,2310)"/>
    <wire from="(1710,490)" to="(1710,1330)"/>
    <wire from="(1710,490)" to="(1770,490)"/>
    <wire from="(1720,1430)" to="(1720,2150)"/>
    <wire from="(1720,2150)" to="(1770,2150)"/>
    <wire from="(1720,310)" to="(1770,310)"/>
    <wire from="(1720,350)" to="(1770,350)"/>
    <wire from="(1720,650)" to="(1720,1340)"/>
    <wire from="(1720,650)" to="(1770,650)"/>
    <wire from="(1730,1420)" to="(1730,1990)"/>
    <wire from="(1730,1990)" to="(1770,1990)"/>
    <wire from="(1730,810)" to="(1730,1350)"/>
    <wire from="(1730,810)" to="(1770,810)"/>
    <wire from="(1740,1410)" to="(1740,1830)"/>
    <wire from="(1740,1830)" to="(1770,1830)"/>
    <wire from="(1740,970)" to="(1740,1360)"/>
    <wire from="(1740,970)" to="(1770,970)"/>
    <wire from="(1750,1150)" to="(1750,1370)"/>
    <wire from="(1750,1150)" to="(1770,1150)"/>
    <wire from="(1750,1400)" to="(1750,1650)"/>
    <wire from="(1750,1650)" to="(1770,1650)"/>
    <wire from="(1760,1310)" to="(1760,1380)"/>
    <wire from="(1760,1310)" to="(1770,1310)"/>
    <wire from="(1760,1390)" to="(1760,1470)"/>
    <wire from="(1760,1470)" to="(1770,1470)"/>
  </circuit>
  <circuit name="Registrador_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer"/>
    <comp lib="2" loc="(410,290)" name="Multiplexer"/>
    <comp lib="2" loc="(410,390)" name="Multiplexer"/>
    <comp lib="2" loc="(410,490)" name="Multiplexer"/>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(580,360)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,490)" to="(520,490)"/>
    <wire from="(430,120)" to="(430,220)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,520)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(580,460)" to="(580,490)"/>
    <wire from="(580,490)" to="(710,490)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,350)" to="(700,390)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(710,170)" to="(710,330)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(710,360)" to="(710,490)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(750,320)" to="(800,320)"/>
  </circuit>
  <circuit name="Registrador_32bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registrador_32bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1040,1000)" name="Registrador_4bits"/>
    <comp loc="(1040,1140)" name="Registrador_4bits"/>
    <comp loc="(1040,140)" name="Registrador_4bits"/>
    <comp loc="(1040,280)" name="Registrador_4bits"/>
    <comp loc="(1040,430)" name="Registrador_4bits"/>
    <comp loc="(1040,570)" name="Registrador_4bits"/>
    <comp loc="(1040,710)" name="Registrador_4bits"/>
    <comp loc="(1040,850)" name="Registrador_4bits"/>
    <wire from="(1040,1000)" to="(1260,1000)"/>
    <wire from="(1040,1140)" to="(1270,1140)"/>
    <wire from="(1040,140)" to="(1270,140)"/>
    <wire from="(1040,280)" to="(1260,280)"/>
    <wire from="(1040,430)" to="(1250,430)"/>
    <wire from="(1040,570)" to="(1240,570)"/>
    <wire from="(1040,710)" to="(1240,710)"/>
    <wire from="(1040,850)" to="(1250,850)"/>
    <wire from="(1240,570)" to="(1240,670)"/>
    <wire from="(1240,670)" to="(1280,670)"/>
    <wire from="(1240,680)" to="(1240,710)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(1250,430)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1250,690)" to="(1250,850)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1260,280)" to="(1260,650)"/>
    <wire from="(1260,650)" to="(1280,650)"/>
    <wire from="(1260,700)" to="(1260,1000)"/>
    <wire from="(1260,700)" to="(1280,700)"/>
    <wire from="(1270,140)" to="(1270,640)"/>
    <wire from="(1270,640)" to="(1280,640)"/>
    <wire from="(1270,710)" to="(1270,1140)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1300,630)" to="(1400,630)"/>
    <wire from="(490,720)" to="(550,720)"/>
    <wire from="(570,1180)" to="(820,1180)"/>
    <wire from="(570,180)" to="(570,640)"/>
    <wire from="(570,180)" to="(820,180)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(570,710)" to="(570,1180)"/>
    <wire from="(580,1040)" to="(820,1040)"/>
    <wire from="(580,320)" to="(580,650)"/>
    <wire from="(580,320)" to="(820,320)"/>
    <wire from="(580,700)" to="(580,1040)"/>
    <wire from="(590,470)" to="(590,660)"/>
    <wire from="(590,470)" to="(820,470)"/>
    <wire from="(590,690)" to="(590,890)"/>
    <wire from="(590,890)" to="(820,890)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(600,610)" to="(820,610)"/>
    <wire from="(600,680)" to="(600,750)"/>
    <wire from="(600,750)" to="(820,750)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(660,1020)" to="(660,1160)"/>
    <wire from="(660,1020)" to="(820,1020)"/>
    <wire from="(660,1160)" to="(820,1160)"/>
    <wire from="(660,160)" to="(660,300)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(660,300)" to="(820,300)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(660,590)" to="(660,730)"/>
    <wire from="(660,590)" to="(820,590)"/>
    <wire from="(660,730)" to="(660,870)"/>
    <wire from="(660,730)" to="(820,730)"/>
    <wire from="(660,870)" to="(660,1020)"/>
    <wire from="(660,870)" to="(820,870)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(720,1000)" to="(720,1140)"/>
    <wire from="(720,1000)" to="(820,1000)"/>
    <wire from="(720,1140)" to="(820,1140)"/>
    <wire from="(720,140)" to="(720,280)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(720,280)" to="(720,430)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(720,570)" to="(720,710)"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(720,710)" to="(720,850)"/>
    <wire from="(720,710)" to="(820,710)"/>
    <wire from="(720,850)" to="(720,1000)"/>
    <wire from="(720,850)" to="(820,850)"/>
  </circuit>
</project>
